
sudo xhost +local:root

Build:
sudo docker build  --network=host --build-arg UNAME=$USER --build-arg UID=$UID  -t ubuntu24:realsense .

Network:
docker network create ros2_net

RUN:
sudo docker run --runtime=nvidia -it --name real_sense \
-v $(pwd)/realsense_ws:$(pwd)/realsense_ws \
-e DISPLAY -e LOCAL_USER_ID=$(id -u) --user=$(id -u) \
-e QT_X11_NO_MITSHM=1 -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
-v /dev/video0:/dev/video0 \
-v /dev/video1:/dev/video1 \
-v /dev/video2:/dev/video2 \
-v /dev/video3:/dev/video3 \
-v /dev/video4:/dev/video4 \
-v /dev/video5:/dev/video5 \
-v /dev/video6:/dev/video6 \
-v /dev/video7:/dev/video7 \
-v /dev/video8:/dev/video8 \
-v /dev/video9:/dev/video9 \
--network=ros2_net --privileged ubuntu24:realsense



ros2 launch realsense2_camera rs_launch.py
ros2 launch realsense2_camera rs_launch.py depth_module.depth_profile:=1280x720x30 pointcloud.enable:=true